# spark_etl

./: README.txt  pom.xml
src/main/python/: check_all_column_coming.csv  check_lc.py  location_cluster_script.py  netacuity_code_check.py  new_city_addition_script.py  ssai_mapping.py  test_check.py  verify_data.py
src/main/python/input/: LocationClusterV2_after_remove_dedup.csv  active_campaigns_city_targeting_latest.csv  active_campaigns_cluter_targeting.csv  city_table.csv  city_table_pulse_migration.csv  convert_to_list.csv  lcm_city_dump.csv  new_pulse_cities.csv  state_code_pulse.csv  state_table.csv  test_pulse_city_code.csv
src/main/python/input/ssai_mapping/: current_mapping.json  need_to_remove_current_ssai.csv  ssai_city_group_mapping.csv
src/main/python/input/test/: check_city.csv  check_dup_cities.csv  first.csv  first_prev.csv  pp_city_table.csv  test_pulse_city_code.csv
src/main/python/output/: city_code_list.csv  dup_city_lc_state.csv  dup_location_cluster_remove  dup_location_cluster_remove_2  edge_cities_not_in_pulse.csv  impacted_adsets_for_location_cluster.csv  impacted_adsets_for_not_in_pulse_cities.csv  lc_cities_not_in_pulse.csv  new_city_insert  new_city_insert_automation.csv  new_lc_mapping_insert_automation.csv  new_location_cluster_insert  new_pulse_cities_not_in_edge.csv  state_code_list.csv  temp.csv  test_city_code_list
src/main/python/output/ssai_mapping/: new_ssai_mapping.json  new_ssai_mapping_1.json  remove_uss.csv  uss.csv
src/main/resources/: leadgen.json
src/main/scala/org/example/: Driver.scala  Main.java  Main.scala  SampleETL.scala
src/main/scala/org/example/data/: Dataset_1.scala  Dataset_2.scala  Temp.scala  loadData.scala  nccs.scala
src/main/scala/org/example/testing/: AdGenericLead.scala  csv_read_check.scala  cte.json  jsonBase64.scala
src/main/scala/org/example/testing/output/advertiser=Apple/ad_id=AD12345/cd=2024-02-26/: Report_2024-02-26.csv
src/main/scala/org/example/testing/output/advertiser=Audi/ad_id=AD456/cd=2024-02-26/: Report_2024-02-26.csv
src/main/scala/org/example/testing/sam/: sam.csv  sam1.csv
src/main/scala/org/example/transform/: Transform.scala
src/main/scala/org/example/wordCount/: wordCount.scala
